# Set monitoring server address
server: 10.211.55.34
# Set monitoring server connection port
port: 8888
# Enable SSL/TLS 1.2
secure: 0
# Turn on logging
log: 0
# Set services to be monitored (comma seperated list)

# Thresholds (monitor,severity[1-4],value,compare[=,<,>],duration[seconds])
