# Set monitoring server address
server:10.211.55.17
# Set monitoring server connection port
port:8888
# Enable SSL/TLS 1.2
secure:1
# Turn on logging
log:0
# Set services to be monitored (comma seperated list)
services:Spooler,LanmanServer